PORT_API = 3001
API_KEY = HHne93YYw3wD5Dw372whbmADtTcrQTeyRIwJS0Jwp54NOXgLZaJxVhqCdvPD4U4f
USER_DB =
PASSWORD_DB =
HOST_DB =
NAME_DB = alertSysDB
HOST_DB_LOCAL = localhost:27017
FRONT_URL = localhost:8080
